<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sử dụng các tag cơ bản</title>
	<meta description="Nguyễn Văn A là người nổi tiếng">
	<meta keywords="Nguyen Van A,Nguyễn Văn A">

	<meta charset="UTF-8">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <p class="tieude">Bài 2.2: Sử dụng các thẻ tag cơ bản (tt)</p>
    <p class="phude"><u>Yêu cầu:</u></p>
    <p>Thiết kế trang web có nội dung như sau:</p>
    <p class="me">MẸ!</p>
    <div class="khung">
        <p class="doan1">
            Mẹ là cả một trời thương<br />
            Mẹ là cả một thiên đường trần gian<br />
            Công ơn cha mẹ tựa biển khơi<br />
        </p>
        <hr>
        <p class="doan2">Làm sao báo hiếu hỡi người ơi?<br>Nếu chưa báo hiếu đừng bất hiếu<br>Bất hiếu làm ta khổ muôn đời.</p>
        <hr style="border-color:green;">
        <p class="doan3">
            Một đời vốn liếng mẹ trao<br />
            Mẹ cho tất cả mẹ nào giữ riêng<br />
            Mẹ hiền như một bà tiên<br />
            Mẹ theo con suốt hành trình con đi
        </p>
    </div>
    table>tr>th*3
    <table border="1px">
        <tr>
            <th>STT</th>
            <th>Họ</th>
            <th>Tên</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Văn</td>
            <td>Nam</td>
        </tr>
        <tr>
            <!-- <td>2</td> -->
            <td colspan="3">Trần Văn</td>
            
        </tr>
        
    </table>



</body>
</html>
