﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trang web của Nguyễn Văn A</title>
	<meta description="Nguyễn Văn A là người nổi tiếng">
	<meta keywords="Nguyen Van A,Nguyễn Văn A">

	<meta charset="UTF-8">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>

	<header>
		<h1 class="name">Trang chủ của Nguyễn Văn A</h1>
	</header>
	<nav>
		<ul>
			<li class="topnav"><a href="index.html">Trang chủ</a></li>
			<li class="topnav"><a href="sanpham.html">Sản phẩm</a></li>
			<li class="topnav"><a href="lienhe.html">Liên hệ</a></li>
		</ul>
	</nav>
	<aside>
		<div id="info">
			<h2>Xin chào, tôi là A</h2>
			<p>Tôi là sinh viên đang học HTML.</p>
			<p>Tôi là sinh viên đang học CSS.</p>
			<p>Tôi là sinh viên đang học Javascript.</p>
		</div>
		<div id="adv"><img src="/images/hinh1.jpg" width="200px" height="200px"></div>
		<div id="stat">Thống kê truy cập</div>

	</aside>
	<main>
		Đây là nơi chứa nội dung chính
		<p class="tieude">Bài 2.2: Sử dụng các thẻ tag cơ bản (tt)</p>
		<p class="phude"><u>Yêu cầu:</u></p>
		<p>Thiết kế trang web có nội dung như sau:</p>
		<p class="me">MẸ!</p>
		<div class="khung">
			<p class="doan1">
				Mẹ là cả một trời thương<br />
				Mẹ là cả một thiên đường trần gian<br />
				Công ơn cha mẹ tựa biển khơi<br />
			</p>
			<hr>
			<p class="doan2">Làm sao báo hiếu hỡi người ơi?<br>Nếu chưa báo hiếu đừng bất hiếu<br>Bất hiếu làm ta khổ muôn đời.</p>
			<hr style="border-color:green;">
			<p class="doan3">
				Một đời vốn liếng mẹ trao<br />
				Mẹ cho tất cả mẹ nào giữ riêng<br />
				Mẹ hiền như một bà tiên<br />
				Mẹ theo con suốt hành trình con đi
			</p>
		</div>
		table>tr>th*3
		<table border="1px">
			<tr>
				<th>STT</th>
				<th>Họ</th>
				<th>Tên</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Nguyễn Văn</td>
				<td>Nam</td>
			</tr>
			<tr>
				<!-- <td>2</td> -->
				<td colspan="3">Trần Văn</td>
				
			</tr>
			
		</table>
	</main>
	<footer>Đây là chân trang web</footer>
</body>
<script src="/js/script.js"></script>

</html>
